Proceso prog23
	definir val como entero;
	Escribir "Ingrese la edad del estudiante: ";
	leer val;
	Segun val Hacer
		6:
			Escribir "1ro de primaria";
		7:
			Escribir "2do de primaria";
		8:
			Escribir "3ro de primaria";
		9:
			Escribir "4to de primaria";
		10:
			Escribir "5to de primaria";
		11:
			Escribir "6to de primaria";
		12:
			Escribir "1ro de secundaria";
		13:
			Escribir "2do de secundaria";
		14:
			Escribir "3ro de secundaria";
		15:
			Escribir "4to de secundaria";
		16:
			Escribir "5to de secundaria";
		17:
			Escribir "6to de secundaria";
		18:
			Escribir "6to de secundaria";
		De Otro Modo:
			Escribir "No cuenta con la edad";
	FinSegun
	
FinProceso
